jonas@debian:~$ sudo apt-get install apache2
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  apache2-bin apache2-data apache2-utils libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap
Suggested packages:
  apache2-doc apache2-suexec-pristine apache2-suexec-custom
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap
0 upgraded, 8 newly installed, 0 to remove and 2 not upgraded.
Need to get 1,870 kB of archives.
After this operation, 5,562 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://ftp.se.debian.org/debian/ jessie/main libapr1 i386 1.5.1-3 [104 kB]
Get:2 http://ftp.se.debian.org/debian/ jessie/main libaprutil1 i386 1.5.4-1 [90.8 kB]
Get:3 http://ftp.se.debian.org/debian/ jessie/main libaprutil1-dbd-sqlite3 i386 1.5.4-1 [19.2 kB]
Get:4 http://ftp.se.debian.org/debian/ jessie/main libaprutil1-ldap i386 1.5.4-1 [17.3 kB]
Get:5 http://ftp.se.debian.org/debian/ jessie/main apache2-bin i386 2.4.10-10+deb8u4 [1,073 kB]
Get:6 http://ftp.se.debian.org/debian/ jessie/main apache2-utils i386 2.4.10-10+deb8u4 [198 kB]
Get:7 http://ftp.se.debian.org/debian/ jessie/main apache2-data all 2.4.10-10+deb8u4 [162 kB]
Get:8 http://ftp.se.debian.org/debian/ jessie/main apache2 i386 2.4.10-10+deb8u4 [205 kB]
Fetched 1,870 kB in 0s (2,052 kB/s)
Selecting previously unselected package libapr1:i386.
(Reading database ... 130165 files and directories currently installed.)
Preparing to unpack .../libapr1_1.5.1-3_i386.deb ...
Unpacking libapr1:i386 (1.5.1-3) ...
Selecting previously unselected package libaprutil1:i386.
Preparing to unpack .../libaprutil1_1.5.4-1_i386.deb ...
Unpacking libaprutil1:i386 (1.5.4-1) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:i386.
Preparing to unpack .../libaprutil1-dbd-sqlite3_1.5.4-1_i386.deb ...
Unpacking libaprutil1-dbd-sqlite3:i386 (1.5.4-1) ...
Selecting previously unselected package libaprutil1-ldap:i386.
Preparing to unpack .../libaprutil1-ldap_1.5.4-1_i386.deb ...
Unpacking libaprutil1-ldap:i386 (1.5.4-1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../apache2-bin_2.4.10-10+deb8u4_i386.deb ...
Unpacking apache2-bin (2.4.10-10+deb8u4) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../apache2-utils_2.4.10-10+deb8u4_i386.deb ...
Unpacking apache2-utils (2.4.10-10+deb8u4) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../apache2-data_2.4.10-10+deb8u4_all.deb ...
Unpacking apache2-data (2.4.10-10+deb8u4) ...
Selecting previously unselected package apache2.
Preparing to unpack .../apache2_2.4.10-10+deb8u4_i386.deb ...
Unpacking apache2 (2.4.10-10+deb8u4) ...
Processing triggers for man-db (2.7.0.2-5) ...
Processing triggers for systemd (215-17+deb8u3) ...
Setting up libapr1:i386 (1.5.1-3) ...
Setting up libaprutil1:i386 (1.5.4-1) ...
Setting up libaprutil1-dbd-sqlite3:i386 (1.5.4-1) ...
Setting up libaprutil1-ldap:i386 (1.5.4-1) ...
Setting up apache2-bin (2.4.10-10+deb8u4) ...
Setting up apache2-utils (2.4.10-10+deb8u4) ...
Setting up apache2-data (2.4.10-10+deb8u4) ...
Setting up apache2 (2.4.10-10+deb8u4) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Processing triggers for libc-bin (2.19-18+deb8u3) ...
Processing triggers for systemd (215-17+deb8u3) ...
