spock@ProBook-6465b ~                                                           [16:50:24] 
> $ sudo nmap 192.168.1.112                                                                                                                                                                     

Starting Nmap 7.01 ( https://nmap.org ) at 2016-05-13 16:52 CEST
Nmap scan report for 192.168.1.112
Host is up (0.018s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
111/tcp  open  rpcbind
2049/tcp open  nfs
MAC Address: 00:26:82:5A:76:41 (Gemtek Technology)

Nmap done: 1 IP address (1 host up) scanned in 19.79 seconds
